#################################################
#                                               #
#    Message keys are in alphabetical order.    #
#                                               #
#################################################

# Errors 
#========
BAD_CPU_TIMEOUT=''{0}'' is not a valid value for ''wrapper.cpu.timeout''.
BAD_PORT=''{0}'' is not a valid value for ''wrapper.port''.
BUSY_PORT=Unable to start Wrapper server: Port {0,number,#####} already in use
FREE_PORT=The server port {0} has been freed: Wrapper server started
MISSING_PORT=The 'wrapper.port' system property was not set.
SERVER_DAEMON_DIED=Server daemon died!

# Warnings
#==========
SERVER_DAEMON_KILLED=Server daemon killed

# Info
#======
SERVER_DAEMON_SHUT_DOWN=Server daemon shut down
SERVER_UP_AND_WAITING=Wrapper up and waiting for connections...
LOGGING_TO_STANDARD_OUT=Logging to standard out
LOGGING_TO_{0}=Logging to {0}

# Others
#========
PROBLEM_OPENING_{0}=Problem opening {0}

