# Copyright (c) 1999, 2011 Tanuki Software, Ltd.
# http://www.tanukisoftware.com
# All rights reserved.
#
# This software is the proprietary information of Tanuki Software.
# You shall use it only in accordance with the terms of the
# license agreement you entered into with Tanuki Software.
# http://wrapper.tanukisoftware.com/doc/english/licenseOverview.html

COMPILE = gcc -DAIX -D_THREAD_SAFE -DUNICODE -D_UNICODE

INCLUDE=$(JAVA_HOME)/include

DEFS = -I$(INCLUDE) -I$(INCLUDE)/aix

wrapper_SOURCE = wrapper.c wrapperinfo.c wrappereventloop.c wrapper_unix.c property.c logger.c wrapper_file.c wrapper_i18n.c

libwrapper_a_OBJECTS = wrapper_i18n.o wrapperjni_unix.o wrapperinfo.o wrapperjni.o

BIN = ../../bin
LIB = ../../lib

all: init wrapper libwrapper.a

clean:
    rm -f *.o

cleanall: clean
    rm -rf *~ .deps
    rm -f $(BIN)/wrapper $(LIB)/libwrapper.a

init:
    if test ! -d .deps; then mkdir .deps; fi

wrapper: $(wrapper_SOURCE)
    $(COMPILE) -lpthread -lnsl -lm $(wrapper_SOURCE) -o $(BIN)/wrapper

libwrapper.a: $(libwrapper_a_OBJECTS)
    ${COMPILE} -shared $(libwrapper_a_OBJECTS) -o $(LIB)/libwrapper.a

%.o: %.c
    ${COMPILE} -c ${DEFS} $<
